<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>WindowsSystemManager</AssemblyName>
    <RootNamespace>WindowsSystemManager</RootNamespace>
    
    <!-- Author Information -->
    <Authors>FurkanKAYAPINAR</Authors>
    <Company>FurkanKAYAPINAR</Company>
    <Copyright>Copyright © 2025 FurkanKAYAPINAR</Copyright>
    <Product>Windows System Manager</Product>
    <Description>Windows Task Scheduler and Services Management Application by FurkanKAYAPINAR</Description>
    <Version>1.5.0</Version>
    <FileVersion>1.5.0.0</FileVersion>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

</Project>
